Description of this data

the uploaded dataset contains 4 tables: authors, conferences, ethnicity and papers.

**Authors table** consists of 3 attributes: paper key, position of author (1st, 2nd,...nth author) and the full name appeared in the dblp records (including the padding bits 0001, 0002 etc)

**Conferences table** consists of 10 attributes: global_key (name of the conf), conf_key (specific to the year), year, publisher (ACM/springer/ieee etc), title, link (url to the conference website), and cs | de | se | th (domain of the conference- Computer Science, Data Engineering, Software Engineering and Theory)

**Ethnicity table** consists of 5 attributes: name (name of the author), l0, l1, and l2 (ethnicity levels ) and gender

**Papers table** consists of 7 attributes: global_key (key of the conference), paper_key (dblp key of the paper), conf_key , link (doi link to the digital library). title, pages, and citations

In [6]:
import pandas as pd

# Perguntas de pesquisa

#### 1. Total de papers por editora.
#### 2. Média de artigos publicados por ano por editora.
#### 3. Quantidade de publicações sexo em cada subárea.
#### 4. Numero de papers que abordam o tema Machine Learning por editora ou sexo.

# Carregando datasets principais

In [546]:
authors = pd.read_csv('https://raw.githubusercontent.com/toniesteves/vega-lab/master/authors.csv')

conferences = pd.read_csv('https://raw.githubusercontent.com/toniesteves/vega-lab/master/conferences.csv')

ethnicity = pd.read_csv('https://raw.githubusercontent.com/toniesteves/vega-lab/master/ethnicity.csv')

papers = pd.read_csv('https://raw.githubusercontent.com/toniesteves/vega-lab/master/papers.csv')

# 1.  Total de papers por editora

In [547]:
df_part3 = pd.read_csv('question_3.csv')
df_part3.head()

,title,year,publisher,cs,de,se,th
0,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,1,0,0,0
1,Identifying Words to Explain to a Reader: A Pr...,2000,AAAI Press / The MIT Press,1,0,0,0
2,Helping Children Learn Vocabulary during Compu...,2000,AAAI Press / The MIT Press,1,0,0,0
3,SciFinance: A Program Synthesis Tool for Finan...,2000,AAAI Press / The MIT Press,1,0,0,0
4,Translating with Scarce Resources.,2000,AAAI Press / The MIT Press,1,0,0,0

In [548]:
df_part3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119453 entries, 0 to 119452
Data columns (total 7 columns):
title        119453 non-null object
year         119453 non-null int64
publisher    119453 non-null object
cs           119453 non-null int64
de           119453 non-null int64
se           119453 non-null int64
th           119453 non-null int64
dtypes: int64(5), object(2)
memory usage: 6.4+ MB

## Check with row has null values

In [549]:
df_part3.columns[df_part3.isnull().any()]

Index([], dtype='object')

In [550]:
df_part3[df_part3.isnull().any(axis=1)]

Empty DataFrame
Columns: [title, year, publisher, cs, de, se, th]
Index: []

In [551]:
df_part3_grouped = df_part3.groupby(['year']).sum()
df_part3_grouped.head(50)

        cs    de    se    th
year
2000  2181   508   381  1122
2001  2429   677   462  1118
2002  2127   912   445  1190
2003  3028   700   506  1185
2004  2979  1092   499  1425
2005  4228  1136   656  1462
2006  4086  1170   691  1441
2007  4991  1251   720  1478
2008  4687  1351   773  1514
2009  4982  1287   824  1433
2010  4986  1325   807  1513
2011  6225  1424   906  1372
2012  5790  1433  1033  1482
2013  7571  1488  1060  1515
2014  6589  1399  1000  1515
2015  8179  1361  1229  1576
2016  7545  1384   917  1480

# 4. Numero de papers que abordam o tema Machine Learning por editora ou sexo.

In [552]:
df_part1 = pd.read_csv('question_1_part_1.csv')
df_part1.head()

,title,publisher,name
0,Machine Learning and Its Application at Nooksa...,AAAI Press / The MIT Press,Scott Alexander
1,Machine Learning and Its Application at Nooksa...,AAAI Press / The MIT Press,Jianna Zhang
2,Effective End-User Interaction with Machine Le...,AAAI Press,Saleema Amershi
3,Effective End-User Interaction with Machine Le...,AAAI Press,James Fogarty
4,Effective End-User Interaction with Machine Le...,AAAI Press,Ashish Kapoor

## 4.1. Check with row has null values

In [167]:
df_part1[df_part1['publisher'].str.contains('N')]
df_part1[df_part1.isnull().any(axis=1)]

Empty DataFrame
Columns: [title, publisher, name]
Index: []

## 4.2. Group by Publisher

In [168]:
df_filtered = df_part1[['title','publisher']].groupby(['publisher']).count()
df_filtered

                                                    title
publisher
AAAI                                                   12
AAAI Press                                            107
AAAI Press / The MIT Press                              9
ACL                                                     8
ACM                                                   385
CEUR-WS.org                                             4
EasyChair                                               4
IEEE                                                   14
IEEE Computer Society                                 115
IJCAI/AAAI                                             17
IJCAI/AAAI Press                                        6
JMLR.org                                               22
Morgan Kaufmann                                        11
Morgan Kaufmann Publishers                             11
Omnipress                                              13
Professional Book Center                                6
Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik      2
Springer                                               12
The Association for Computational Linguistics           5
The Association for Computer Linguistics               21
UNKNOWN                                                17
USENIX Association                                     40
icml.cc / Omnipress                                     4

## 4.3. Save final data

In [553]:
df_filtered.to_csv('final_question_1.csv')

# 2. Participação de autores por sexo e etnia.

In [7]:
ethnicity = pd.read_csv('https://raw.githubusercontent.com/toniesteves/vega-lab/master/ethnicity.csv')

In [8]:
ethnicity.head()

        author               l0                l1        l2 gender
0   A Min Tjoa   GreaterAfrican          Africans        \N      -
1  A. A. Clark  GreaterEuropean           British        \N      -
2   A. Alfonso  GreaterEuropean      WestEuropean    French      -
3       A. Ali   GreaterAfrican            Muslim        \N      -
4  A. Ant Ozok            Asian  GreaterEastAsian  Japanese      -

In [9]:
df_author_gender = ethnicity[['author','gender']]

In [10]:
df_author_gender.head()

        author gender
0   A Min Tjoa      -
1  A. A. Clark      -
2   A. Alfonso      -
3       A. Ali      -
4  A. Ant Ozok      -

In [308]:
df_q2 = ethnicity.groupby(['l1','gender']).count()
df_q2.head()

                 author_name    l0    l2
l1       gender
Africans -               154   154   154
         F               678   678   678
         M              2150  2150  2150
British  -               610   610   610
         F              3825  3825  3825

In [309]:
df_q2.to_csv('final_question_2.csv')

# 3. Total de papers por gênero e subárea.

In [430]:
df_part3 = pd.read_csv('question_3.csv')
df_part3.head()

,title,year,publisher,cs,de,se,th
0,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,1,0,0,0
1,Identifying Words to Explain to a Reader: A Pr...,2000,AAAI Press / The MIT Press,1,0,0,0
2,Helping Children Learn Vocabulary during Compu...,2000,AAAI Press / The MIT Press,1,0,0,0
3,SciFinance: A Program Synthesis Tool for Finan...,2000,AAAI Press / The MIT Press,1,0,0,0
4,Translating with Scarce Resources.,2000,AAAI Press / The MIT Press,1,0,0,0

In [132]:
df_part3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119453 entries, 0 to 119452
Data columns (total 7 columns):
title        119453 non-null object
year         119453 non-null int64
publisher    119453 non-null object
cs           119453 non-null int64
de           119453 non-null int64
se           119453 non-null int64
th           119453 non-null int64
dtypes: int64(5), object(2)
memory usage: 6.4+ MB

### 3.1. Check with row has null values

In [133]:
df_part3.columns[df_part3.isnull().any()]

Index([], dtype='object')

In [134]:
df_part3[df_part3.isnull().any(axis=1)]

Empty DataFrame
Columns: [title, year, publisher, cs, de, se, th]
Index: []

In [137]:
df_part3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119453 entries, 0 to 119452
Data columns (total 7 columns):
title        119453 non-null object
year         119453 non-null int64
publisher    119453 non-null object
cs           119453 non-null int64
de           119453 non-null int64
se           119453 non-null int64
th           119453 non-null int64
dtypes: int64(5), object(2)
memory usage: 6.4+ MB

In [515]:
df_part3.count()

paper_title    375286
year           375286
publisher      375286
author         375286
cs             375286
de             375286
se             375286
th             375285
dtype: int64

In [459]:
df_part3_grouped = df_part3.groupby(['year']).sum()
df_part3_grouped.head(50)

        cs    de    se    th
year
2000  2181   508   381  1122
2001  2429   677   462  1118
2002  2127   912   445  1190
2003  3028   700   506  1185
2004  2979  1092   499  1425
2005  4228  1136   656  1462
2006  4086  1170   691  1441
2007  4991  1251   720  1478
2008  4687  1351   773  1514
2009  4982  1287   824  1433
2010  4986  1325   807  1513
2011  6225  1424   906  1372
2012  5790  1433  1033  1482
2013  7571  1488  1060  1515
2014  6589  1399  1000  1515
2015  8179  1361  1229  1576
2016  7545  1384   917  1480

In [434]:
df_part3_grouped.head()
# df_part3_grouped.to_csv('final_question_3.csv')

year
2000    3461
2001    3942
2002    3886
2003    4728
2004    5152
dtype: int64

# 3. Total de papers por gênero e subárea ao ano. - Buscando Gênero

In [23]:
df_part3_1 = pd.read_csv('question_3_1.csv')
df_part3_1.head()

,paper,year,publisher,author,cs,de,se,th
0,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Dimitris Achlioptas,1,0,0,0
1,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Carla P. Gomes,1,0,0,0
2,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Henry A. Kautz,1,0,0,0
3,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Bart Selman,1,0,0,0
4,Identifying Words to Explain to a Reader: A Pr...,2000,AAAI Press / The MIT Press,Gregory Aist,1,0,0,0

In [24]:
df_part3_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375286 entries, 0 to 375285
Data columns (total 8 columns):
paper        375286 non-null object
year         375286 non-null object
publisher    375286 non-null object
author       375286 non-null object
cs           375286 non-null object
de           375286 non-null int64
se           375286 non-null int64
th           375286 non-null int64
dtypes: int64(3), object(5)
memory usage: 22.9+ MB

### Check row has null values

In [25]:
df_part3_1[df_part3_1.isnull().any(axis=1)]

Empty DataFrame
Columns: [paper, year, publisher, author, cs, de, se, th]
Index: []

In [26]:
mergedStuff = pd.merge(df_part3_1, df_author_gender, on=['author'], how='inner')
mergedStuff.head()

,paper,year,publisher,author,cs,de,se,th,gender
0,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Dimitris Achlioptas,1,0,0,0,M
1,Hiding Satisfying Assignments: Two Are Better ...,2004,AAAI Press / The MIT Press,Dimitris Achlioptas,1,0,0,0,M
2,On Spectral Learning of Mixtures of Distributi...,2005,Springer,Dimitris Achlioptas,0,0,0,1,M
3,Optimal myopic algorithms for random 3-SAT.,2000,IEEE Computer Society,Dimitris Achlioptas,1,0,0,1,M
4,Web Search via Hub Synthesis.,2001,IEEE Computer Society,Dimitris Achlioptas,1,0,0,1,M

In [27]:
mergedStuff['cs'] = pd.to_numeric(mergedStuff['cs'])
mergedStuff['cs'] = mergedStuff['cs']
mergedStuff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 374870 entries, 0 to 374869
Data columns (total 9 columns):
paper        374870 non-null object
year         374870 non-null object
publisher    374870 non-null object
author       374870 non-null object
cs           374870 non-null int64
de           374870 non-null int64
se           374870 non-null int64
th           374870 non-null int64
gender       374870 non-null object
dtypes: int64(4), object(5)
memory usage: 28.6+ MB

In [28]:
mergedStuff.head()

,paper,year,publisher,author,cs,de,se,th,gender
0,Generating Satisfiable Problem Instances.,2000,AAAI Press / The MIT Press,Dimitris Achlioptas,1,0,0,0,M
1,Hiding Satisfying Assignments: Two Are Better ...,2004,AAAI Press / The MIT Press,Dimitris Achlioptas,1,0,0,0,M
2,On Spectral Learning of Mixtures of Distributi...,2005,Springer,Dimitris Achlioptas,0,0,0,1,M
3,Optimal myopic algorithms for random 3-SAT.,2000,IEEE Computer Society,Dimitris Achlioptas,1,0,0,1,M
4,Web Search via Hub Synthesis.,2001,IEEE Computer Society,Dimitris Achlioptas,1,0,0,1,M

In [29]:
mergedStuff_final = mergedStuff.groupby(['gender']).sum().transpose()
mergedStuff_final.head()
# mergedStuff = mergedStuff.transpose()
# mergedStuff.head()

gender      -      F       M
cs      20118  54715  194496
de       5602  13294   46990
se       1522   7401   29858
th       2865   8324   50990

## 3.3. Save final file

In [30]:
# mergedStuff_final.to_csv('final_question_3_1.csv')

## 3.4 Total de papers por gênero por uma editora. ACM

In [43]:
mergedStuff_ACM = mergedStuff[mergedStuff['publisher'].str.match('ACM')]
mergedStuff_ACM = mergedStuff_ACM[~mergedStuff_ACM['publisher'].str.contains('ACM/SIAM')]

# mergedStuff_ACM.head(100)
mergedStuff_ACM = mergedStuff_ACM[['paper','year','publisher','gender']]
# mergedStuff_ACM.head()
mergedStuff_ACM_final = mergedStuff_ACM.groupby(['year', 'gender']).size().reset_index(name='total_papers')
mergedStuff_ACM_final.head()

   year gender  total_papers
0  2000      -            93
1  2000      F           200
2  2000      M          1107
3  2001      -           134
4  2001      F           286

In [44]:
mergedStuff_ACM_final.to_csv('acm_gender_dist.csv')

In [472]:
df_part3_1 = df_part3_1.groupby(['year']).sum()
df_part3_1.head()

        de   se    th
year
2000   825  356  1479
2001   916  636  1464
2002  1038  549  1517
2003   698  515  1512
2004  1426  626  2108

# 2. Média de artigos publicados por ano por editora.

In [397]:
df_part4 = pd.read_csv('question_4.csv')
df_part4.head()

,paper,publisher,year
0,Generating Satisfiable Problem Instances.,AAAI Press / The MIT Press,2000
1,Identifying Words to Explain to a Reader: A Pr...,AAAI Press / The MIT Press,2000
2,Helping Children Learn Vocabulary during Compu...,AAAI Press / The MIT Press,2000
3,SciFinance: A Program Synthesis Tool for Finan...,AAAI Press / The MIT Press,2000
4,Translating with Scarce Resources.,AAAI Press / The MIT Press,2000

In [398]:
# df_part4[df_part4['publisher'].str.contains("Matfyz Press, Vydavatelstvi, ")]

In [399]:
df_part4.columns[df_part4.isnull().any()]

Index([], dtype='object')

In [400]:
df_part4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119453 entries, 0 to 119452
Data columns (total 3 columns):
paper        119453 non-null object
publisher    119453 non-null object
year         119453 non-null int64
dtypes: int64(1), object(2)
memory usage: 2.7+ MB

In [429]:
df_part4_grouped = df_part4.groupby(['publisher', 'year']).size().reset_index(name='total_papers')
df_part4_grouped.head()
df_part4_grouped.to_csv('final_question_4_2.csv')

In [426]:
df_part4_grouped = df_part4_grouped.pivot(index='publisher', columns='year', values='total_papers')
df_part4_grouped.head()

year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
publisher,,,,,,,,,,,,,,,,,
AAAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,114.0,157.0,NaN,112.0,38.0,NaN,NaN
AAAI Press,NaN,NaN,NaN,116.0,NaN,NaN,385.0,368.0,356.0,NaN,313.0,319.0,353.0,251.0,492.0,1442.0,813.0
AAAI Press / The MIT Press,230.0,NaN,180.0,NaN,194.0,325.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACL,79.0,NaN,77.0,71.0,88.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ACM,1101.0,1187.0,1303.0,1303.0,1903.0,2401.0,2493.0,2505.0,3063.0,2924.0,3170.0,3545.0,3430.0,3502.0,4295.0,3440.0,4307.0

In [427]:
df_part4_grouped['average'] = df_part4_grouped.mean(numeric_only=True, axis=1)
df_part4_grouped = df_part4_grouped.fillna(0)
df_part4_grouped.head()

year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,average
publisher,,,,,,,,,,,,,,,,,,
AAAI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0,157.0,0.0,112.0,38.0,0.0,0.0,105.250000
AAAI Press,0.0,0.0,0.0,116.0,0.0,0.0,385.0,368.0,356.0,0.0,313.0,319.0,353.0,251.0,492.0,1442.0,813.0,473.454545
AAAI Press / The MIT Press,230.0,0.0,180.0,0.0,194.0,325.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,232.250000
ACL,79.0,0.0,77.0,71.0,88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.750000
ACM,1101.0,1187.0,1303.0,1303.0,1903.0,2401.0,2493.0,2505.0,3063.0,2924.0,3170.0,3545.0,3430.0,3502.0,4295.0,3440.0,4307.0,2698.352941

In [418]:
df_part4_grouped.to_csv('final_question_4_1.csv')

In [343]:
df_part4_grouped = df_part4[['paper','publisher']].groupby(['publisher']).size().reset_index(name='total_papers')
df_part4_grouped.to_csv('final_question_4.csv')
# df_part4_grouped.head()

In [270]:
df_part4 = df_part4[['publisher','paper']]
df_grouped = df_part4.groupby(['publisher']).size().reset_index(name='total')

In [276]:
df_grouped['total'].mean()

2777.9767441860463